<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
         table{
            font-family:'Times New Roman', Times, serif;
            border-collapse: collapse;
            height: 20px;
            width: 50%;         
        }
        td, th{
            border:1px solid black;
            text-align:center;
            padding-top: 10px;
    
        }
        tr:nth-child(even){
            background-color:rgb(201, 21, 30);
           
        }
        form{
            text-align:left;
            padding-left: 200px;
            padding-top: 20px;
           
        } 
        section{
            padding-top: 20px;
        } 
        
        .sectionheight{
             height: 100vh;
        }
        img{
            width:100px;
            height:540px;
        }
        h1{
            padding-bottom: 10px;
        }
        .text-left-right{
            text-align: right;
            position: relative;
        }
        .left-text{
            left: 15%;
            position: absolute;
        }
        .byline{
           padding-right: 300px;

        }
    </style>
</head>
<body>
    <section class="sectionheight" style="background-color:peachpuff;">
        <main>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="1.jpg" class="d-block w-100" alt="image">
                      </div>
                      <div class="carousel-item">
                        <img src="2.jpg" class="d-block w-100" alt="image">
                      </div>
                      <div class="carousel-item">
                        <img src="3.jpg" class="d-block w-100" alt="image">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
        </main>
        </section>
        <br>
        <section class="sectionheight" style="background-color:rgb(197, 226, 235);">
            <h1 class="text-left-right">
                <span class="left-text">TABLE</span>
                <span class="byline">FORM</span>
            </h1>
            <div class="row">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>Ram</td>
                        <td>78964532</td>
                    </tr>
                    <tr>
                        <td>Sham</td>
                        <td>78964532</td>
                    </tr>
                </table>
               
                    <form action="">
                        <div>
                            <label1 for="">Name:</label1>
                            <br>
                            <input type="text" required />
                        </div>
                        <br>
                        <div>
                            <label1 for="">Contact:</label1>
                            <br>
                            <input type="number" required />
                        </div>
                        <br>
                        <div>
                            <label1 for="">Email:</label1>
                            <br>
                            <input type="email" required />
                        </div>
                        <br>
                        <div>
                            <label1 for="">Address:</label1>
                            <br>
                            <input type="text" required />
                        </div>
                        <br>
                        <div>
                            <label1 for="">Password:</label1>
                            <br>
                            <input type="password" required />
                        </div>
                        <br>
                        <button type="submit">Submit Now</button>
                    </form>
            </div>
            
    </div>
</section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>
